SITE_URL=http://localhost:3000
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/bacon?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/bacon
